<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room</title>
    <link rel="stylesheet" href="chat.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.10.1/qs.min.js" integrity="sha512-aTKlYRb1QfU1jlF3k+aS4AqTpnTXci4R79mkdie/bp6Xm51O5O3ESAYhvg6zoicj/PD6VYY0XrYwsWLcvGiKZQ==" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/main.js"></script>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
</style>
<script>

    function expand_text(){
        document.getElementById("textbox").style.height = "8rem";
        document.getElementById("expand_button").style.display = "none";
        document.getElementById("shrink_button").style.display = "flex";

    }

    function shrink_text(){
        document.getElementById("textbox").style.height = "4rem";
        document.getElementById("expand_button").style.display = "flex";
        document.getElementById("shrink_button").style.display = "none";
    }

    function expand_options(){
        console.log("Hello");
        let element = document.getElementById("chat-info");
        let display= window.getComputedStyle(element, null).display;
        if(display == "none"){
            element.style.display = "flex";
        } else if(display == "flex"){
            element.style.display = "none";
        }
    }


</script>
<body>
    <div style="height: 100%; display: flex; justify-content: center; align-items: center; width: 100%; ">
        <div style="margin: 20px; display: flex; justify-content: center; align-items: center; flex-direction: column; width: 100%;  border: black 3px solid; border-radius: 10px; max-width: 1000px;">
            <div style="border-bottom: 1.5px solid black; width: 100%; height: 4rem; display: flex; justify-content: space-between; align-items: center; padding: 5px; background-color: #00A8FF; border-top-right-radius : 8px; border-top-left-radius: 8px;">
                <h1 style="margin: 0; color: white; font-family: 'Roboto', sans-serif; font-weight: 500;">Chat Room</h1>
                <a class="btn btn-primary" style="background-color: white; color: black; display: flex; justify-content: center; align-items: center;" href="/"><span class="material-icons">
                    close
                    </span></a>
            </div>
            <div style="display: flex; flex-direction: row; width: 100%; height: 350px;">
                <div id="chat-info-mobile">
                    <button class="btn btn-primary" style="width: 100%; height: 100%; border: 0px; border-radius: 0px; background-color: #12AEFF;" onclick="expand_options()">
                        <span class="material-icons" style="margin: 5px; ">
                            open_in_full
                        </span>
                    </button>
                </div>
                <div id="chat-info">
                    <div style="font-family: 'Roboto', sans-serif; font-weight: 500; color: white; display: flex; flex-direction: column;">
                        <div style="display: flex; flex-direction: row; column-gap: 3px;">
                            <div><span class="material-icons">
                                chat
                                </span>
                            </div>
                            <div>
                                Room Name
                            </div>
                        </div>
                        <div style="display: flex; justify-content: center; align-items: center; background-color: #0099E8;">
                            <div id="roomName"></div>
                        </div>
                    </div>
                    <div style="font-family: 'Roboto', sans-serif; font-weight: 500; color: white; display: flex; flex-direction: column;">
                        <div style="display: flex; flex-direction: row; column-gap: 3px;">
                            <div><span class="material-icons">
                                people
                                </span>
                            </div>
                            <div>
                                Users
                            </div>
                        </div>
                        <div id="users" style="display: flex; flex-direction: column; row-gap: 5px;">
                            <!-- <div style="display: flex; justify-content: center; align-items: center; background-color: #0099E8;">
                                <div>Java</div>
                            </div> -->
                        </div>                    
                    </div>
                </div>
                <div id="messages" style="flex: 5; border-bottom-right-radius: 10px; margin-top: 10px; margin-bottom: 10px; padding: 15px; display: flex; flex-direction: column; row-gap: 10px; max-height: 340; overflow-y:scroll;">
                </div>
            </div>
            <div id="textbox" style="height: 4rem; background-color: #00A8FF; width: 100%; padding: 10px; border-top: 1.5px solid black; border-bottom-right-radius : 8px; border-bottom-left-radius: 8px; display: flex; flex-direction: row; column-gap: 3px;">
                <button id="expand_button" class="btn btn-primary" style="background-color: white; color: black; max-height: 42.5px;" onclick="expand_text()"><span class="material-icons">
                    expand_more
                    </span>
                </button>
                <button id="shrink_button" class="btn btn-primary" style="background-color: white; color: black; max-height: 42.5px; display: none;" onclick="shrink_text()"><span class="material-icons">
                    expand_less
                    </span>
                </button>
                <textarea id="chat" style="width: 100%; font-size: medium; font-size: x-large; max-height: 8rem; "></textarea>
                <button class="btn btn-primary" style="background-color: white; color: black; max-height: 42.5px;" onclick="submit()"><span class="material-icons">
                    send
                    </span>
                </button>
            </div>
        </div>
    </div>
</body>
</html>