<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div style="display: flex; background-color: white; height: 100%; justify-content: center; align-items: center;">
        <form action="/chat.html"  method="get" style="display: flex; flex-direction: column; row-gap: .5em; padding: 1em; border: black 3px solid;border-radius: 10px; margin: 2em; width: 400px;">
        <h1>Join Chat Room</h1>
        <input id="title" type="text" name="username" style="font-size: 2em; border: 1px solid black; border-radius: 10px;" formControlName="Name" placeholder="Enter name" />
        <select style="font-size: 2em; border: 1px solid black; border-radius: 10px;" name="room">
            <option value="Java">Java</option>
            <option value="Python">Python</option>
            <option value="JavaScript">JavaScript</option>
            <option value="Ruby">Ruby</option>
        </select>
        <div style="display: flex; flex-direction: row; column-gap: .2em;">
            <input class="btn btn-primary" style="flex: 1; width: 100%" type="submit" onclick="send_msg()" value="Join"></input>
        </div>
        </form>
    </div>
</body>
</html>