<div style="display: flex; flex-direction: column; background-color: seashell; height: 100%;">
  <div style="display: flex; flex-direction: row; background-color: white; flex: 1; justify-content: center; align-items: center; border-bottom: black 3px solid;">
    <h2 style="margin: 0; font-size: xx-large;">Task Tracker</h2>
  </div>
  <div  style="display: flex; flex-direction: row; background-color: white; flex: 8">
    <div style="flex : 1; background-color: white; height: 100%; justify-content: center; align-items: center;">
      <h1 style="font-size: 2em; border-bottom: 2px solid black; text-align: center; padding: 2em; margin: 0; background-color: black; color: white;">Add Task</h1>
        <form [formGroup]="taskRef" (ngSubmit)="addTask()" style="display: flex; flex-direction: column; row-gap: .5em; padding: 1em; border: black 3px solid;border-radius: 10px; margin: 2em;">
          <input type="text" style="font-size: 2em; border: 1px solid black; border-radius: 10px;" formControlName="Name" placeholder="Name" />
          <textarea type="text" style="font-size: 2em; border: 1px solid black; border-radius: 10px; height: 300px;" formControlName="Task" placeholder="Task"></textarea>
          <input type="date" style="font-size: 2em; border: 1px solid black; border-radius: 10px;" formControlName="Deadline" placeholder="Deadline"/>
          <div style="display: flex; flex-direction: row; column-gap: .2em;">
            <button mat-raised-button color="primary" style="flex: 1; width: 100%" type="submit" value="Add Task">Add Task</button>
            <button mat-raised-button color="primary" style="flex: 1; width: 100%" type="reset" value="Add Task">Reset</button>
          </div>
        </form>
\    </div>
    <!-- <div style="flex: 1; background-color: black; height: 100%;"> -->
      <div style="flex : 1; height: 100%; justify-content: center; align-items: center; background-color: black; ">
        <h1 style="font-size: 2em; border-bottom: 2px solid black; text-align: center; padding: 2em; margin: 0; background-color: white; color: black;">View Tasks</h1>
        <div style="display: flex; justify-content: center; align-items: center; flex-direction: column; overflow-y:auto; max-height: inherit; padding : 20px; row-gap: 10px;">
          <div *ngFor="let todo of todos" style="display: flex; flex-direction: column; justify-content: center; align-items: center; color: white; row-gap: .5em; padding: 10px; border: white 3px solid; border-radius: 10px; width: 100%;  font-size: large;">
            <div style="display: flex; flex-direction: row; justify-content: space-evenly; width: 100%;">
              <div style="flex: 1; text-align: start;">Name:</div>
              <div style="flex: 1">{{todo.name}}</div>
            </div>
            <div style="display: flex; flex-direction: row; justify-content: space-evenly; width: 100%;">
              <div style="flex: 1; text-align: start;">Task:</div>
              <div style="flex: 1">{{todo.task}}</div>
            </div>
            <div style="display: flex; flex-direction: row; justify-content: space-evenly; width: 100%;">
              <div style="flex: 1; text-align: start;">Deadline:</div>
              <div style="flex: 1">{{todo.deadline}}</div>
            </div>
          </div>
        </div>
      </div>
    <!-- </div> -->
  </div>
</div>
