<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Simply Blogging</title>
    <link rel="stylesheet" href="blogPage.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="blogPage.js"></script>
</head>
<body style="background-color: #F1F9FD;" onload="loadPosts()">
    <div class="container-fluid" style="display: flex; flex-direction: column;">
        <div class="row">
            <div class="col" style="display: flex; justify-content: center; height: 100px; align-items: center; border-bottom: black 3px solid; background-color: seashell; font-family: Garamond, serif; font-size: larger;" >
                <h2>Simply Blogging</h2>
            </div>
        </div>
        <div class="row" style="height: 50px; display: flex; align-items: center; background-color: #FDF1F1;">
            <ul class="nav justify-content-end">
                <li class="nav-item">
                <a href="#" class="nav-link"> About Us</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Login</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Blog</a>
                </li>
            </ul>    
        </div>
        <div id="post_blog_row" class="row" style="flex: 4;">
            <div id="post_blog_column" class="col-8" >
                <div id="label_input_title">
                    <div class="label_container">
                        <label class="non_button_label" style="font-size: larger; font-weight: 500;">Title</label>
                    </div>
                    <input id="title" style="flex: 5; border: black 1px solid; font-size: larger;"></input>
                </div>
                <div id="label_input_description">
                    <div class="label_container">
                        <label class="non_button_label" style="font-size: larger; font-weight: 500;">Description</label>
                    </div>
                    <textarea id="description" style="flex: 5; border: black 1px solid; font-size: larger;"></textarea>
                </div>
                <div id="label_input_upload">
                    <div class="label_container">
                        <label id="upload" class="btn btn-primary custom-file-upload">
                            <input type="file" id="imageInfo" onchange="previewImages(event)"/>Upload Image
                        </label>
                    </div>
                    <div id="image_container" style="flex: 5; font-size: larger; display: flex; flex-direction: row; padding: 2px; justify-content: space-around; align-items: center;">
                        
                    </div>
                </div>
                <div style="flex: 1">    
                    <input type="submit" onclick="createPost()" class="btn btn-primary"/>
                    <input type="reset" onclick="reset()" class="btn btn-secondary"/>
                </div>
            </div>
        </div>
    </div>

    
</body>
</html>