<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js"></script>
    <title>checkout</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Unica+One&display=swap');
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body  class="container-fluid" style="background-color: #ffffa8;" onload="populateCheckout()">
    <div class="row" style="display: flex; justify-content: center; align-items: center; height: 5rem; background-color: seashell; border-bottom: black 3px solid; font-family: 'Bebas Neue', cursive; font-size: larger;">
        <h1 style="text-align: center; margin: 0;">Checkout</h1>
    </div>
    <div class="row" style="height: 50px; display: flex; align-items: center;">
        <ul class="nav justify-content-end">
            <li class="nav-item">
            <a href="market.html" class="nav-link">Market</a>
            </li>
            <li class="nav-item">
                <a href="shopping_cart.html" class="nav-link">Cart</a>
            </li>
        </ul>    
    </div>
    <div id="checkout" class="row" style="height: 100%; display: flex; justify-content: center; align-items: center;">
        <table id="checkout_table" style="border: 3px black solid; width: 30%; background-color: seashell; display: flex; flex-direction: column; padding: 0; border-radius: 10px;">
            <thead>
                <tr style="display: flex; flex-direction: row;">
                    <th style="flex: 1; justify-content: center;">
                        <h2 style="text-align: center;">name</h2>
                    </th>
                    <th style="flex: 1; justify-content: center;">
                        <h2 style="text-align: center;">price</h2>
                    </th>
                    <th style="flex: 1; justify-content: center;">
                        <h2 style="text-align: center;">qty</h2>
                    </th>
                </tr>
            </thead> 
            <tbody style="border-top: 3px solid black; justify-content: space-evenly; row-gap: 5px;">
            </tbody>
         </table>


    </div>
</body>
</html>