<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping_cart</title>
    <script src="main.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Unica+One&display=swap');
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body  class="container-fluid" style="background-color: #94CEEB;" onload="populateCart()">
    <div class="row" style="display: flex; justify-content: center; align-items: center; height: 5rem; background-color: seashell; border-bottom: black 3px solid; font-family: 'Bebas Neue', cursive; font-size: larger;">
        <h1 style="text-align: center; margin: 0;">Cart</h1>
    </div>
    <div class="row" style="height: 50px; display: flex; align-items: center; background-color: #94CEEB;">
        <ul class="nav justify-content-end">
            <li class="nav-item">
            <a href="market.html" class="nav-link">Market</a>
            </li>
            <li class="nav-item">
                <a href="checkout.html" class="nav-link">Checkout</a>
            </li>
        </ul>    
    </div>
    <div id="cart" class="row" style="display: flex; justify-content: space-evenly; column-gap: 20px; row-gap: 20px; margin-top: 20px; margin-bottom: 20px">
    </div>    
</body>
</html>