<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget Allocation</title>
    <script src="processing.js"></script>
</head>
<body onload="populateTable()"></body>
    <div style="display: flex; justify-content: center; align-items: center; height: 600px;  ">
        <table id="project_list" style="border: 3px black solid; width: 30%; background-color: seashell; display: flex; flex-direction: column;">
            <thead>
                <tr style="display: flex; flex-direction: row;">
                    <th style="flex: 1;">
                        <h2>Client</h2>
                    </th>
                    <th style="flex: 1">
                        <h2>Project</h2>
                    </th>
                    <th style="flex: 1">
                        <h2>Budget</h2>
                    </th>
                </tr>
            </thead> 
            <tbody style="border-top: 3px solid black; justify-content: space-evenly;">
            </tbody>
         </table>
    </div>    
</body>
</html>
