#link_container{
    display: flex; 
    flex-direction: row; 
    padding: 10px; 
    column-gap: 20px; 
    width: 100%; 
    justify-content: center;
    align-items: center;
    height: 300px;
    background-color: seashell;
    border-bottom: 3px black solid;
}

.links{
    text-decoration: none;
    font-size: larger;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#head{
    display: flex; 
    justify-content: center; 
    align-items: center;   
    text-align: center; 
    border-bottom: 3px black solid; 
    margin: 0; 
    height: 60px;
}

body{
    margin: 0;
}