<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mainPage.css">
    <script></script>
</head>
<body>
    <div  id="head">
        <h1>Welcome to the Budget Application</h1>
    </div>
    <div id="link_container">
        <a class="links" style="flex: 1; text-align: center;"href="financeTeam.html">View Budget Allocation </a>
        <a class="links" style="flex: 1; text-align: center;"href="programManager.html">Enter Projects</a>
    </div>
</body>
</html>