<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Entry</title>
    <script src="processing.js"></script>
    <link rel="stylesheet" href="programManager.css">
</head>
<body>
<div id="container">
    <form id="form">
        <h2>Add New Budget</h2>
        <div class="label_input_container">
            <label class="label_input">Client Name</label>
            <input  class="label_input" type="text" id="client_name"/><br/>
        </div>
        <div class="label_input_container">
            <label class="label_input">Project Name</label>
            <input  class="label_input"type="text" id="project_name"/><br/>
        </div>
        <div class="label_input_container">
            <label class="label_input">Project Budget</label>
            <input class="label_input" type="number" id="budget"/><br/>
        </div>
        <div class="label_input_container">
            <input class="submit_reset" style="margin-right: 5px;" type="button" value="Add" onclick="onFormSubmit()"/><br/>
            <input class="submit_reset" style="margin-left: 5px;" type="button" value="Clear" onclick="resetData()"/><br/>
        </div>
        <div style="display: flex; justify-content: initial; padding: 5px;">
            <a type="button" style="height: 30px;" href="mainPage.html" id="back">Back</a>
        </div>
    </form>
</div>
</body>
</html>