#back{
    text-decoration: none;
    font-size: larger;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#form{
    border: solid black 3px; 
    border-radius: 5px; 
    margin: 10px; 
    display: flex; 
    flex-direction: column; 
    row-gap: 10px; 
    width: 30%; 
    background-color: seashell;
}

#container{
    display: flex; 
    justify-content: center; 
    align-items: center; 
    height: 600px;
}

.label_input{
    flex: 1; font-size: larger;
}

.label_input_container{
    display: flex; flex-direction: row;
    padding: 5px;
}

.submit_reset{
    flex: 1; height: 30px;
}

h2{
    padding: 5px; margin: 0; text-align: center; border-bottom: black solid 3px;
}

